
{
  "ConnectionStrings": {
    "StudentDBConnectionString": "Server=DESKTOP-CI4SVFI\\SQLEXPRESS;Database=StudentDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
  
}
